<!DOCTYPE html>
<html>
  <head>
	<title> Crime and Caviar  </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <body class="mainBody">
    <h3 class="mainHeader">
	  	Where do you want to eat?
		</h3>
      
	<div id="frm" class="searchItems">
		<form action="map_view.php" method="POST">
			<p>
				<input type="text" id="retrieve" name="retrieve" class="homeTextBox"/>
			</p>
			<p>
				<input type="submit" value ="Search" class="homeSearchBtn">
				<input type="submit" value ="Feeling Lucky" class="feelingLuckyBtn">
			</p>
			
		</form>
	</div>
  </body>
</html>